# R5T.D0033

./: README.md
source/: R5T.D0033.sln  R5T.D0033.ΩAll.sln
source/R5T.D0033/: Project Plan.txt
source/R5T.D0033.Base/: Project Plan.txt  R5T.D0033.Base.csproj
source/R5T.D0033.Base/Code/Services/Definitions/: IUserNameProvider.cs
source/R5T.D0033.Construction/: Project Plan.txt  R5T.D0033.Construction.csproj
source/R5T.D0033.Construction/Code/: Program.cs
source/R5T.D0033.Default/: Project Plan.txt  R5T.D0033.Default.csproj
source/R5T.D0033.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0033.Default/Code/Services/Implementations/: UserNameProvider.cs
source/R5T.D0033.Standard/: GlobalSuppressions.cs  Project Plan.txt  R5T.D0033.Standard.csproj
source/R5T.D0033.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0033/Code/: Class1.cs
