<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0032\source\R5T.D0032.Default\R5T.D0032.Default.csproj" />
    <ProjectReference Include="..\R5T.D0033.Default\R5T.D0033.Default.csproj" />
  </ItemGroup>

</Project>
