<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Code\Extensions\" />
    <Folder Include="Code\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.D0033.Default\R5T.D0033.Default.csproj" />
  </ItemGroup>

</Project>
